package Printer;


import Tsak2.CustomLinkedList;

public class Printer {
        public static void print(CustomLinkedList list) {
            for(int i = 0; i < list.getSize(); i++){
                System.out.print(list.get(i)+" ");
            }
            System.out.println();
        }
    }

